{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8320\viewh10140\viewkind0
\deftab720
\pard\pardeftab720\li-709\fi709\ri-1045\sl264\slmult1\partightenfactor0

\f0\fs22 \cf0 Event	time		from	to	packet	size      flags	flowid    srcad.	
\fs21 Destad.   Seq.no packet no\
\pard\pardeftab720\ri0\sl264\slmult1\partightenfactor0

\fs27 \cf0 +	 0.1	 	0	 1 	tcp 	40 ------- 	1 	0.0 	1.0	 0	 0\
- 	0.1 		0 	1	 tcp 	40 ------- 	1 	0.0 	1.0	 0 	0\
r 	0.11016	 0 	1 	tcp 	40 ------- 	1 	0.0 	1.0	 0 	0\
+ 	0.11016	 1 	0 	ack 	40 ------- 	1 	1.0 	0.0 	0 	1\
- 	0.11016	 1 	0 	ack 	40 ------- 	1 	1.0 	0.0 	0 	1\
r 	0.12032	 1 	0 	ack 	40 ------- 	1 	1.0 	0.0 	0 	1\
+ 	0.12032	 0 	1 	tcp 	1040 ------- 	1 	0.0 	1.0	 1	 2\
- 	0.12032	 0 	1 	tcp 	1040 ------- 	1 	0.0 	1.0 	1 	2\
+ 	0.12032	 0 	1 	tcp 	1040 ------- 	1 	0.0 	1.0 	2 	3\
r 	0.13448	 0 	1 	tcp 	1040 ------- 	1 	0.0 	1.0 	1 	2\
+ 	0.13448	 1 	0 	ack 	40 ------- 	1 	1.0 	0.0 	1 	4\
- 	0.13448	 1 	0 	ack 	40 ------- 	1 	1.0 	0.0 	1 	4\
r 	0.13864	 0 	1 	tcp 	1040 -------	 1	 0.0	 1.0	 2	 3\
+ 	0.13864	 1 	0 	ack 	40 ------- 	1 	1.0 	0.0 	2 	5\
- 	0.13864	 1 	0 	ack 	40 ------- 	1 	1.0 	0.0 	2 	5\
r 	0.14464	 1 	0 	ack 	40 ------- 	1 	1.0 	0.0 	1 	4\
+	 0.14464	 0 	1 	tcp 	1040 ------- 	1 	0.0 	1.0 	3 	6\
- 	0.14464 	0 	1 	tcp 	1040 ------- 	1 	0.0 	1.0 	3 	6\
+ 	0.14464 	0 	1 	tcp 	1040 ------- 	1 	0.0 	1.0 	4 	7\
r 	0.1488 1	 0	 a	ck 4	0 ------- 	1 	1.0 	0.0 	2 	5\
+ 	0.1488 0	 1	 t	cp 1	040 ------- 	1 	0.0 	1.0 	5 	8\
+ 	0.1488 0	 1	 t	cp 1	040 ------- 	1 	0.0 	1.0 	6 	9\
- 	0.1488 0	 1	 t	cp 1	040 ------- 	1 	0.0 	1.0	 4	 7\
- 	0.15296 	0 	1	 tcp 	1040 ------- 	1 	0.0 	1.0	 5	 8\
- 	0.15712 	0 	1	 tcp 	1040 ------- 	1 	0.0 	1.0	 6	 9\
r 	0.1588 	0 	1	 tcp 	1040 -------	 1	 0.0	 1.0	 3	 6\
+	 0.1588 	1 	0	 ack 	40 ------- 	1 	1.0 	0.0 	3 	10\
- 	0.1588 	1 	0	 ack 	40 ------- 	1 	1.0 	0.0	 3	 10\
r 	0.16296 	0 	1	 tcp 	1040 ------- 	1 	0.0 	1.0 	4 	7\
+	 0.16296 	1 	0	 ack 	40 ------- 	1 	1.0 	0.0 	4 	11\
- 	0.16296 	1 	0	 ack 	40 ------- 	1 	1.0 	0.0 	4 	11\
r 	0.16712 	0 	1	 tcp 	1040 ------- 	1 	0.0	 1.0 	5 	8
\fs21 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 		\
}