Last login: Sat Apr 20 14:14:49 on ttys000
Girishs-MacBook-Pro:~ girishsalunke$ cd Desktop
Girishs-MacBook-Pro:Desktop girishsalunke$  sed -n '1,5p' student.lst
91	shakshi	parekh	7045619727	290	IT
92	girish	salunke	7045619727	280	COMPS
93	mohnish	nathani	7045619727	290	IT
94	vinit	soni	7045619727	290	COMPS
95	janhavi	zarakpar7045619727	290	COMPS
Girishs-MacBook-Pro:Desktop girishsalunke$  sed -n '1,4p' student.lst
91	shakshi	parekh	7045619727	290	IT
92	girish	salunke	7045619727	280	COMPS
93	mohnish	nathani	7045619727	290	IT
94	vinit	soni	7045619727	290	COMPS
Girishs-MacBook-Pro:Desktop girishsalunke$  sed -n '1,5p' student.lst
roll	name	surname	number		marks	branch
91	shakshi	parekh	7045619727	290	IT
92	girish	salunke	7045619727	280	COMPS
93	mohnish	nathani	7045619727	290	IT
94	vinit	soni	7045619727	290	COMPS
Girishs-MacBook-Pro:Desktop girishsalunke$  sed -n '4,8p' student.lst
93	mohnish	nathani	7045619727	290	IT
94	vinit	soni	7045619727	290	COMPS
95	janhavi	zarakpar7045619727	290	COMPS
96	ayushi	shah	7045619727	290	IT
97	mahima	sharma	7045619727	290	IT
Girishs-MacBook-Pro:Desktop girishsalunke$ sed -n '$!p' employee.lst
sed: employee.lst: No such file or directory
Girishs-MacBook-Pro:Desktop girishsalunke$  sed -n '4,8p' student.lst
93	mohnish	nathani	7045619727	290	IT
94	vinit	soni	7045619727	290	COMPS
95	janhavi	zarakpar7045619727	290	COMPS
96	ayushi	shah	7045619727	290	IT
97	mahima	sharma	7045619727	290	IT
Girishs-MacBook-Pro:Desktop girishsalunke$  sed -n '$!p' employee.lst
sed: employee.lst: No such file or directory
Girishs-MacBook-Pro:Desktop girishsalunke$  sed -n '$!p' student.lst
roll	name	surname	number		marks	branch
91	shakshi	parekh	7045619727	290	IT
92	girish	salunke	7045619727	280	COMPS
93	mohnish	nathani	7045619727	290	IT
94	vinit	soni	7045619727	290	COMPS
95	janhavi	zarakpar7045619727	290	COMPS
96	ayushi	shah	7045619727	290	IT
97	mahima	sharma	7045619727	290	IT
98	sushant	sawant	7045619727	290	IT
99	anuj	vyas	7045619727	290	IT
90	ovesh	shah	7045619727	290	IT





Girishs-MacBook-Pro:Desktop girishsalunke$  sed -n '$p' student.lst

Girishs-MacBook-Pro:Desktop girishsalunke$  sed -n '$p' student.lst

Girishs-MacBook-Pro:Desktop girishsalunke$  sed -n '$!p' student.lst
roll	name	surname	number		marks	branch
91	shakshi	parekh	7045619727	290	IT
92	girish	salunke	7045619727	280	COMPS
93	mohnish	nathani	7045619727	290	IT
94	vinit	soni	7045619727	290	COMPS
95	janhavi	zarakpar7045619727	290	COMPS
96	ayushi	shah	7045619727	290	IT
97	mahima	sharma	7045619727	290	IT
98	sushant	sawant	7045619727	290	IT
99	anuj	vyas	7045619727	290	IT
90	ovesh	shah	7045619727	290	IT





Girishs-MacBook-Pro:Desktop girishsalunke$ sed -n '3,6$!p' student.lst
sed: 1: "3,6$!p": invalid command code $
Girishs-MacBook-Pro:Desktop girishsalunke$ sed -n '3,6!p' student.lst
roll	name	surname	number		marks	branch
91	shakshi	parekh	7045619727	290	IT
96	ayushi	shah	7045619727	290	IT
97	mahima	sharma	7045619727	290	IT
98	sushant	sawant	7045619727	290	IT
99	anuj	vyas	7045619727	290	IT
90	ovesh	shah	7045619727	290	IT






Girishs-MacBook-Pro:Desktop girishsalunke$ sed -n '7$!p' student.lst
sed: 1: "7$!p": invalid command code $
Girishs-MacBook-Pro:Desktop girishsalunke$ sed -n '7,$!p' student.lst
roll	name	surname	number		marks	branch
91	shakshi	parekh	7045619727	290	IT
92	girish	salunke	7045619727	280	COMPS
93	mohnish	nathani	7045619727	290	IT
94	vinit	soni	7045619727	290	COMPS
95	janhavi	zarakpar7045619727	290	COMPS
Girishs-MacBook-Pro:Desktop girishsalunke$ sed -n '7,$!p' student.lst
91	shakshi	parekh	7045619727	290	IT
92	girish	salunke	7045619727	280	COMPS
93	mohnish	nathani	7045619727	290	IT
94	vinit	soni	7045619727	290	COMPS
95	janhavi	zarakpar7045619727	290	COMPS
96	ayushi	shah	7045619727	290	IT
Girishs-MacBook-Pro:Desktop girishsalunke$ sed -n '1,3p
> 6,8p
> $p' student.lst
91	shakshi	parekh	7045619727	290	IT
92	girish	salunke	7045619727	280	COMPS
93	mohnish	nathani	7045619727	290	IT
96	ayushi	shah	7045619727	290	IT
97	mahima	sharma	7045619727	290	IT
98	sushant	sawant	7045619727	290	IT

Girishs-MacBook-Pro:Desktop girishsalunke$ sed -n -e '1,3p' -e '6,8p' -e '$p' student.lst
91	shakshi	parekh	7045619727	290	IT
92	girish	salunke	7045619727	280	COMPS
93	mohnish	nathani	7045619727	290	IT
96	ayushi	shah	7045619727	290	IT
97	mahima	sharma	7045619727	290	IT
98	sushant	sawant	7045619727	290	IT

Girishs-MacBook-Pro:Desktop girishsalunke$ sed -n -e '1,3p' -e '6,8p' -e '$p' student.lst
91	shakshi	parekh	7045619727	290	IT
92	girish	salunke	7045619727	280	COMPS
93	mohnish	nathani	7045619727	290	IT
96	ayushi	shah	7045619727	290	IT
97	mahima	sharma	7045619727	290	IT
98	sushant	sawant	7045619727	290	IT

Girishs-MacBook-Pro:Desktop girishsalunke$ sed -n -e '1,3p' -e '6,8p' -e '$p' student.lst
91	shakshi	parekh	7045619727	290	IT
92	girish	salunke	7045619727	280	COMPS
93	mohnish	nathani	7045619727	290	IT
96	ayushi	shah	7045619727	290	IT
97	mahima	sharma	7045619727	290	IT
98	sushant	sawant	7045619727	290	IT

Girishs-MacBook-Pro:Desktop girishsalunke$ sed -n -e '1,3p' -e '6,8p' -e '$p' student.lst
91	shakshi	parekh	7045619727	290	IT
92	girish	salunke	7045619727	280	COMPS
93	mohnish	nathani	7045619727	290	IT
96	ayushi	shah	7045619727	290	IT
97	mahima	sharma	7045619727	290	IT
98	sushant	sawant	7045619727	290	IT
90	ovesh	shah	7045619727	290	IT
Girishs-MacBook-Pro:Desktop girishsalunke$ cat>instr.fil
sed -n '1,3p
6,8p
$p' student.lst
^C
Girishs-MacBook-Pro:Desktop girishsalunke$ sed -n -f instr.fil student.lst
sed: 1: instr.fil: unterminated substitute pattern
Girishs-MacBook-Pro:Desktop girishsalunke$ cat>inst.fil
1,3p  
6,8p
$p
^C
Girishs-MacBook-Pro:Desktop girishsalunke$ sed -n -f inst.fil student.lst
91	shakshi	parekh	7045619727	290	IT
92	girish	salunke	7045619727	280	COMPS
93	mohnish	nathani	7045619727	290	IT
96	ayushi	shah	7045619727	290	IT
97	mahima	sharma	7045619727	290	IT
98	sushant	sawant	7045619727	290	IT
90	ovesh	shah	7045619727	290	IT
Girishs-MacBook-Pro:Desktop girishsalunke$ sed -n '/ayushi/' student.lst
sed: 1: "/ayushi/": command expected
Girishs-MacBook-Pro:Desktop girishsalunke$ sed -n '/ayuship/' student.lst
sed: 1: "/ayuship/": command expected
Girishs-MacBook-Pro:Desktop girishsalunke$ sed -n '/ayushi/p' student.lst
96	ayushi	shah	7045619727	290	IT
Girishs-MacBook-Pro:Desktop girishsalunke$ sed -n '1,4p' student.lst>>result.lst 
Girishs-MacBook-Pro:Desktop girishsalunke$ cat result.lst
91	shakshi	parekh	7045619727	290	IT
92	girish	salunke	7045619727	280	COMPS
93	mohnish	nathani	7045619727	290	IT
94	vinit	soni	7045619727	290	COMPS
Girishs-MacBook-Pro:Desktop girishsalunke$ sed '1i88 chitra singh 7045619727 270 IT' student.lst>newstudent.lst
sed: 1: "1i88 chitra singh 70456 ...": command i expects \ followed by text
Girishs-MacBook-Pro:Desktop girishsalunke$ sed '1i 88 chitra singh 7045619727 270 IT' student.lst>newstudent.lst
sed: 1: "1i 88 chitra singh 7045 ...": command i expects \ followed by text
Girishs-MacBook-Pro:Desktop girishsalunke$ sed '1i 88 chitra singh 7045619727 270 IT' student.lst>newstudent.lst
sed: 1: "1i 88 chitra singh 7045 ...": command i expects \ followed by text
Girishs-MacBook-Pro:Desktop girishsalunke$ sed '1i
> 88 chitra singh 7045619727 270 IT' student.lst>newstudent.lst
sed: 1: "1i
88 chitra singh 7045 ...": command i expects \ followed by text
Girishs-MacBook-Pro:Desktop girishsalunke$ sed -n '2,/COMPS/p'student.lst
sed: 1: "2,/COMPS/pstudent.lst": extra characters at the end of p command
Girishs-MacBook-Pro:Desktop girishsalunke$ sed -n '2,/COMPS/p' student.lst
92	girish	salunke	7045619727	280	COMPS
93	mohnish	nathani	7045619727	290	IT
94	vinit	soni	7045619727	290	COMPS
Girishs-MacBook-Pro:Desktop girishsalunke$ sed -n '3,/IT/p' student.lst
93	mohnish	nathani	7045619727	290	IT
94	vinit	soni	7045619727	290	COMPS
95	janhavi	zarakpar7045619727	290	COMPS
96	ayushi	shah	7045619727	290	IT
Girishs-MacBook-Pro:Desktop girishsalunke$ sed 'a' student.lst
sed: 1: "a": command a expects \ followed by text
Girishs-MacBook-Pro:Desktop girishsalunke$ sed
'a'
'a'
student.lst
student.lst
^C
Girishs-MacBook-Pro:Desktop girishsalunke$ sed '
> a' student.lst
sed: 2: "
a": command a expects \ followed by text
Girishs-MacBook-Pro:Desktop girishsalunke$ sed 'a This is blank line' student.lst
sed: 1: "a This is blank line": command a expects \ followed by text
Girishs-MacBook-Pro:Desktop girishsalunke$ sed 'a /This is blank line/' student.lst
sed: 1: "a /This is blank line/": command a expects \ followed by text
Girishs-MacBook-Pro:Desktop girishsalunke$ sed '/janhavi/d' student.lst
91	shakshi	parekh	7045619727	290	IT
92	girish	salunke	7045619727	280	COMPS
93	mohnish	nathani	7045619727	290	IT
94	vinit	soni	7045619727	290	COMPS
96	ayushi	shah	7045619727	290	IT
97	mahima	sharma	7045619727	290	IT
98	sushant	sawant	7045619727	290	IT
99	anuj	vyas	7045619727	290	IT
90	ovesh	shah	7045619727	290	IT
Girishs-MacBook-Pro:Desktop girishsalunke$ sed 's/\t//' student.lst
91	shakshi	parekh	7045619727	290	IT
92	girish	salunke	7045619727	280	COMPS
93	mohnish	nahani	7045619727	290	IT
94	vini	soni	7045619727	290	COMPS
95	janhavi	zarakpar7045619727	290	COMPS
96	ayushi	shah	7045619727	290	IT
97	mahima	sharma	7045619727	290	IT
98	sushan	sawant	7045619727	290	IT
99	anuj	vyas	7045619727	290	IT
90	ovesh	shah	7045619727	290	IT
Girishs-MacBook-Pro:Desktop girishsalunke$ sed 's/COMPS/IT/' student.lst
91	shakshi	parekh	7045619727	290	IT
92	girish	salunke	7045619727	280	IT
93	mohnish	nathani	7045619727	290	IT
94	vinit	soni	7045619727	290	IT
95	janhavi	zarakpar7045619727	290	IT
96	ayushi	shah	7045619727	290	IT
97	mahima	sharma	7045619727	290	IT
98	sushant	sawant	7045619727	290	IT
99	anuj	vyas	7045619727	290	IT
90	ovesh	shah	7045619727	290	IT
Girishs-MacBook-Pro:Desktop girishsalunke$ sed '1,3s/^t/g' student.lst
sed: 1: "1,3s/^t/g": unterminated substitute in regular expression
Girishs-MacBook-Pro:Desktop girishsalunke$ sed 's^t//g' student.lst
sed: 1: "s^t//g": unterminated substitute pattern
Girishs-MacBook-Pro:Desktop girishsalunke$ sed '1,5s/COMPS/IT/' student.lst
91	shakshi	parekh	7045619727	290	IT
92	girish	salunke	7045619727	280	IT
93	mohnish	nathani	7045619727	290	IT
94	vinit	soni	7045619727	290	IT
95	janhavi	zarakpar7045619727	290	IT
96	ayushi	shah	7045619727	290	IT
97	mahima	sharma	7045619727	290	IT
98	sushant	sawant	7045619727	290	IT
99	anuj	vyas	7045619727	290	IT
90	ovesh	shah	7045619727	290	IT
Girishs-MacBook-Pro:Desktop girishsalunke$ sed '1,5s/IT/EXTC/' student.lst
91	shakshi	parekh	7045619727	290	EXTC
92	girish	salunke	7045619727	280	COMPS
93	mohnish	nathani	7045619727	290	EXTC
94	vinit	soni	7045619727	290	COMPS
95	janhavi	zarakpar7045619727	290	COMPS
96	ayushi	shah	7045619727	290	IT
97	mahima	sharma	7045619727	290	IT
98	sushant	sawant	7045619727	290	IT
99	anuj	vyas	7045619727	290	IT
90	ovesh	shah	7045619727	290	IT
Girishs-MacBook-Pro:Desktop girishsalunke$ 
